<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Rep-GitHub</title>

    <style type="text/css">
        body {
            background-color: #252526;
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .titulo {
            font-size: 20px;
            color: snow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            text-align: center;
        }
        
        .logo {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            text-align: center;
            z-index: 500;
        }
        
        .PiePagina {
            text-align: center;
            color: white;
        }
    </style>

</head>

<body>
    <div>
        <header>
            <hgroup>
                <div class="logo"><img src="moodle-logo.png" alt=""></div>
                <h2 class="titulo">Universidad Nacional Abierta y a Distancia </h2>
                <h1 class="titulo">Diseño De Sitios Web</h1>
            </hgroup>
        </header>

        <footer class="PiePagina">
            <section id="copyright">Carlos Giovanny Salamanca Martínez</section>
            <section id="contacto">322 264 98 42</section>
        </footer>
    </div>
</body>

</html>